inherited CadCategoriaF: TCadCategoriaF
  Left = 597
  Top = 223
  Caption = 'Cadastro de Categoria'
  OnClose = FormClose
  inherited psCadastrar: TPageControl
    ActivePage = tsPesquisa
    TabIndex = 0
    inherited tsPesquisa: TTabSheet
      inherited Panel2: TPanel
        inherited btnFecha: TBitBtn
          OnClick = btnFechaClick
        end
      end
      inherited DBGrid1: TDBGrid
        Columns = <        
          item
            PickList.Strings = (            )
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -20
            Title.Font.Name = 'Tahoma'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Caption = 'ID'
            Width = 60
            FieldName = 'categoriaprodutoid'
          end        
          item
            PickList.Strings = (            )
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -20
            Title.Font.Name = 'Tahoma'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Caption = 'Descrição do Produto'
            FieldName = 'ds_categoria_produto'
          end>
        DataSource = dsCategoria
      end
    end
    inherited tsCadastrar: TTabSheet
      inherited Panel3: TPanel
        inherited btnCancelar: TBitBtn
          Left = 720
          Anchors = [akRight]
          OnClick = btnCancelarClick
        end
        inherited btnGravar: TBitBtn
          Left = 144
        end
        inherited btnExcluir: TBitBtn
          Left = 328
        end
      end
      inherited lbCadastros1: TLabel
        Left = 280
        Width = 370
        Anchors = [akTop]
        Caption = 'Cadastro de Categoria'
      end
      object lbID: TLabel[2]
        Left = 312
        Height = 24
        Top = 160
        Width = 28
        Caption = 'ID:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -20
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object lbDescricao: TLabel[3]
        Left = 144
        Height = 24
        Top = 200
        Width = 196
        Caption = 'Descrição do Produto:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -20
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object edtID: TEdit[4]
        Left = 352
        Height = 28
        Top = 160
        Width = 100
        TabOrder = 1
      end
      object edtDescricaoDoProduto: TEdit[5]
        Left = 352
        Height = 28
        Top = 200
        Width = 484
        TabOrder = 2
      end
    end
  end
  object dsCategoria: TDataSource[1]
    DataSet = DataModuleF.qryCategoria
    Left = 1784
    Top = 40
  end
end
