object CategoriaProdutosF: TCategoriaProdutosF
  Left = 520
  Height = 342
  Top = 271
  Width = 680
  Caption = 'Categoria de Produtos'
  ClientHeight = 342
  ClientWidth = 680
  DesignTimePPI = 120
  LCLVersion = '3.4.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 63
    Top = 0
    Width = 680
    Align = alTop
    ParentBackground = False
    TabOrder = 0
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 279
    Top = 63
    Width = 680
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Font.Style = [fsBold]
        Title.Caption = 'Produto ID'
        Width = 100
        FieldName = 'produtoid'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Font.Style = [fsBold]
        Title.Caption = 'Categoria ID'
        Width = 120
        FieldName = 'categoriaprodutoid'
      end    
      item
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Font.Style = [fsBold]
        Title.Caption = 'Descrição Produto'
        Width = 250
        FieldName = 'ds_produto'
      end    
      item
        Alignment = taLeftJustify
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Font.Style = [fsBold]
        Title.Caption = 'OBS. Produto'
        Width = 300
        FieldName = 'obs_produto'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Font.Style = [fsBold]
        Title.Caption = 'Valor Unitario'
        Width = 115
        FieldName = 'vl_venda_produto'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Font.Style = [fsBold]
        Title.Caption = 'Data de Cadastro'
        Width = 150
        FieldName = 'dt_cadastro_produto'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqDraft
        Title.Font.Style = [fsBold]
        Title.Caption = 'Status'
        Width = 80
        FieldName = 'status_produto'
      end>
    DataSource = dsCategProduto
    ReadOnly = True
    TabOrder = 1
  end
  object dsCategProduto: TDataSource
    DataSet = qryCategoriaProdutosF
    Left = 432
    Top = 16
  end
  object qryCategoriaProdutosF: TZQuery
    Connection = DataModuleF.ZConnection1
    Active = True
    SQL.Strings = (
      'select * from produto;'
    )
    Params = <>
    Left = 552
    Top = 16
    object qryCategoriaProdutosFprodutoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCategoriaProdutosFcategoriaprodutoid: TZIntegerField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCategoriaProdutosFds_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'ds_produto'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object qryCategoriaProdutosFobs_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'obs_produto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object qryCategoriaProdutosFvl_venda_produto: TZBCDField
      FieldKind = fkData
      FieldName = 'vl_venda_produto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 15
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qryCategoriaProdutosFdt_cadastro_produto: TZDateTimeField
      FieldKind = fkData
      FieldName = 'dt_cadastro_produto'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCategoriaProdutosFstatus_produto: TZRawStringField
      FieldKind = fkData
      FieldName = 'status_produto'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
end
