object CalcMediaF: TCalcMediaF
  Left = 339
  Height = 561
  Top = 154
  Width = 684
  Caption = 'Calcular Media'
  ClientHeight = 561
  ClientWidth = 684
  DesignTimePPI = 120
  LCLVersion = '3.4.0.0'
  object editNota1: TEdit
    Left = 116
    Height = 28
    Top = 124
    Width = 100
    TabOrder = 0
    Text = 'editNota1'
  end
  object editNota2: TEdit
    Left = 116
    Height = 28
    Top = 176
    Width = 100
    TabOrder = 1
    Text = 'editNota2'
  end
  object editNota3: TEdit
    Left = 116
    Height = 28
    Top = 232
    Width = 100
    TabOrder = 2
    Text = 'editNota3'
  end
  object editnota4: TEdit
    Left = 116
    Height = 28
    Top = 288
    Width = 100
    TabOrder = 3
    Text = 'editnota4'
  end
  object btnCalcMedia: TButton
    Left = 328
    Height = 31
    Top = 341
    Width = 136
    Caption = 'Calcular Media'
    TabOrder = 4
    OnClick = btnCalcMediaClick
  end
  object editMedia: TEdit
    Left = 120
    Height = 28
    Top = 344
    Width = 100
    TabOrder = 5
    Text = 'editMedia'
  end
end
