inherited CadCategoriaF: TCadCategoriaF
  Left = 358
  Top = 152
  Caption = 'Cadastro de Categoria'
  ClientHeight = 0
  ClientWidth = 0
  OnClose = FormClose
  OnShow = FormShow
  inherited psCadastrar: TPageControl
    inherited tsPesquisa: TTabSheet
      inherited Panel1: TPanel
        inherited btPesquisar: TBitBtn
          OnClick = btPesquisarClick
        end
        inherited lbCodigo: TLabel
          Left = 160
          Width = 36
          Caption = 'ID:'
        end
      end
      inherited Panel2: TPanel
        inherited btnFecha: TBitBtn
          OnClick = btnFechaClick
        end
        inherited btnNovo: TBitBtn
          OnClick = btnNovoClick
        end
      end
      inherited DBGrid1: TDBGrid
        Columns = <        
          item
            Alignment = taCenter
            PickList.Strings = (            )
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -20
            Title.Font.Name = 'Tahoma'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Caption = 'ID'
            Width = 60
            FieldName = 'categoriaprodutoid'
          end        
          item
            PickList.Strings = (            )
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Height = -20
            Title.Font.Name = 'Tahoma'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Caption = 'Descrição do Produto'
            FieldName = 'ds_categoria_produto'
          end>
        DataSource = dsCategoria
        ReadOnly = True
        OnDblClick = DBGrid1DblClick
      end
    end
    inherited tsCadastrar: TTabSheet
      inherited Panel3: TPanel
        inherited btnCancelar: TBitBtn
          Left = 720
          Anchors = [akRight]
          OnClick = btnCancelarClick
        end
        inherited btnGravar: TBitBtn
          Left = 144
          OnClick = btnGravarClick
        end
        inherited btnExcluir: TBitBtn
          Left = 328
          OnClick = btnExcluirClick
        end
      end
      inherited lbCadastros1: TLabel
        Left = 280
        Width = 370
        Anchors = [akTop]
        Caption = 'Cadastro de Categoria'
      end
      object lbID: TLabel[2]
        Left = 312
        Height = 24
        Top = 160
        Width = 28
        Caption = 'ID:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -20
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object lbDescricao: TLabel[3]
        Left = 144
        Height = 24
        Top = 200
        Width = 196
        Caption = 'Descrição do Produto:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -20
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object dbEditID: TDBEdit[4]
        Left = 352
        Height = 28
        Top = 156
        Width = 100
        DataField = 'categoriaprodutoid'
        DataSource = dsCategoria
        Alignment = taRightJustify
        Enabled = False
        MaxLength = 0
        TabOrder = 1
      end
      object dbEditDescDoPro: TDBEdit[5]
        Left = 352
        Height = 28
        Top = 200
        Width = 100
        DataField = 'ds_categoria_produto'
        DataSource = dsCategoria
        MaxLength = 0
        TabOrder = 2
      end
    end
  end
  object dsCategoria: TDataSource[1]
    DataSet = DataModuleF.qryCategoria
    Left = 592
    Top = 32
  end
end
