object DataModuleF: TDataModuleF
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 524
  HorizontalOffset = 622
  VerticalOffset = 270
  Width = 659
  PPI = 120
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    Connected = True
    DisableSavepoints = False
    HostName = 'localhost'
    Port = 5432
    User = 'postgres'
    Password = '1234'
    Protocol = 'postgresql'
    Left = 120
    Top = 56
  end
  object qryGenerica: TZQuery
    Params = <>
    Left = 460
    Top = 80
  end
  object qryCategoria: TZQuery
    Params = <>
    Left = 464
    Top = 160
  end
end
